{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@router/*": ["src/router/*"],
      "@queries/*": ["src/queries/*"],
      "@requests/*": ["src/requests/*"],
      "@redux/*": ["src/redux/*"]
    }
  },
  "types": ["vite/client"],
  "typeRoots": ["./node_modules/@types/", "./types", "./node_modules"],

  "include": ["src/**/*.ts", "./src/**/*.tsx", "./src/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
